# ElSheemyCoaching

./: ElSheemyCoaching.sln
ElSheemyCoaching.Data/: ApplicationDbContext.cs  Class1.cs  ElSheemyCoaching.Data.csproj  SeedData.cs
ElSheemyCoaching.Data/Migrations/: 20260319040559_InitialCreate.Designer.cs  20260319040559_InitialCreate.cs  20260319043651_Phase2Features.Designer.cs  20260319043651_Phase2Features.cs  20260319050752_Phase3_ProgressAndSoftDelete.Designer.cs  20260319050752_Phase3_ProgressAndSoftDelete.cs  20260319062701_AddOtpFields.Designer.cs  20260319062701_AddOtpFields.cs  20260424132431_AddProgramType.Designer.cs  20260424132431_AddProgramType.cs  20260424151227_FixModelAndFilters.Designer.cs  20260424151227_FixModelAndFilters.cs  ApplicationDbContextModelSnapshot.cs
ElSheemyCoaching.Web/: ElSheemyCoaching.Web.csproj  Program.cs  appsettings.json
ElSheemyCoaching.Web/Controllers/: AccountController.cs  AdminController.cs  CheckoutController.cs  ClientController.cs  DownloadsController.cs  FoodsController.cs  HomeController.cs  LanguageController.cs  NotificationsController.cs  ProgramsController.cs  SearchController.cs
ElSheemyCoaching.Web/Middleware/: GlobalExceptionMiddleware.cs
ElSheemyCoaching.Web/Properties/: launchSettings.json
ElSheemyCoaching.Web/Resources/: SharedResource.ar.resx  SharedResource.en.resx
ElSheemyCoaching.Web/Views/: _ViewImports.cshtml
ElSheemyCoaching.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  VerifyOtp.cshtml
ElSheemyCoaching.Web/Views/Admin/: CreateProgram.cshtml  CreateTransformation.cshtml  CustomerDetails.cshtml  Customers.cshtml  EditProgram.cshtml  EditTransformation.cshtml  Index.cshtml  Orders.cshtml  Programs.cshtml  Transformations.cshtml  _AdminNav.cshtml  _ProgramFormFields.cshtml  (+1 more)
(+50 files in other folders)
